{
    "name": "@nfjs/minio-filestorage",
    "version": "1.0.2",
    "description": "MinIO File Storage",
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "repository": {
        "url": "https://github.com/nf-framework/nf-minio-filestorage.git"
    },
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        },
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        }
    ],
    "exports": {
        ".": "./index.js",
        "./nf-module.js": "./nf-module.js"
    },
    "dependencies": {
        "minio": "^7.0.32"
    }
}
